# Security CTF, penetration testing

## Capture the flag

* Use knowledge of cryptography, stegonograpy, binary analysis, reverse engineering, mobile/network security, to find hidden flags

* Jeopardy, attack and defense, mixed

